<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <title>Page Detail</title>
  </head>
  <body onload="addOverlay()">
    <div class="stick sticky-top">
      <div class="box-sp-sticky hidden" id="box-sp-sticky">
        <div class="img-box-sp">
          <img src="./img/img-box.png" alt="" />
        </div>
        <div class="name-box-sp">
          <div class="name-product">
            <h1>
              Nước Tẩy Trang Làm Sạch Sâu 3 In 1 L'Oreal Micellar Water Deep
              Cleansing
            </h1>
          </div>
          <div class="price price-spsss">
            <div class="item-price price-sp">
              <h1>339.000 đ</h1>
            </div>
            <div class="item-price second second2 price-sps">
              <h3>400.000 đ</h3>
            </div>
            <div class="item-price second second3 price-spss">
              <h5>-15%</h5>
            </div>
          </div>
          <div class="giamgia spssss">
            <h5>(Tiết Kiệm: <b>61.000đ</b> )</h5>
          </div>
        </div>
        <div class="btn-soluong btn-soluong-box">
          <button onclick="handleMinus()">-</button>
          <input id="amount" type="text" value="1"  />
          <button onclick="handlePlus()">+</button>
        </div>
        <div class="btn-sp-box">
          <div class="item-btn">
            <button class="btn-cart">
              <img src="./img/shopping-cart 19.svg" alt="" />THÊM VÀO GIỎ HÀNG
            </button>
          </div>
          <div class="item-btn">
            <button class="btn-cart black">
              <img src="./img/Black.svg" alt="" />MUA NGAY
            </button>
          </div>
        </div>
      </div>
      <div class="containers">
        <ul class="list-danhmuc hidden" id="list">
          <li class="first">
            <a class="first-list item-danhmuc" href="#thongtin"
              >Thông tin sản phẩm</a
            >
          </li>
          <li>
            <a class="item-danhmuc" href="#thongso">Thông số sản phẩm</a>
          </li>
          <li>
            <a class="item-danhmuc" href="#thanhphan">Thành phần sản phẩm</a>
          </li>
          <li>
            <a class="item-danhmuc" href="#huongdan">Hướng dẫn sử dụng</a>
          </li>
          <li>
            <a class="item-danhmuc" href="#danhgia">Đánh giá</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="containers">
      <div class="name-page">
        <nav aria-label="breadcrumb" class="sildebar">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="#">Nước tẩy trang</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Nước Tẩy Trang Làm Sạch Sâu 3 In 1 L'oreal Micellar Water Deep
              Cleansing
            </li>
          </ol>
        </nav>
        <!-- <h5> Trang chủ / Nước tẩy trang / Nước Tẩy Trang Làm Sạch Sâu 3 In 1 L'oreal Micellar Water Deep Cleansing</h5> -->
      </div>
      <div class="main row">
        <div class="left col-12 col-md-6">
          <div class="containerss">
            <div class="mySlides">
              <img
                src="./img/image 128.png"
                style="height: 633px; width: 100%"
              />
            </div>

            <div class="mySlides">
              <iframe
                width="100%"
                height="633px"
                src="https://www.youtube.com/embed/0fYi8SGA20k"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>

            <div class="mySlides">
              <img
                src="./img/image 131.png"
                style="height: 633px; width: 100%"
              />
            </div>

            <div class="mySlides">
              <img
                src="./img/image 132.png"
                style="height: 633px; width: 100%"
              />
            </div>

            <div class="mySlides">
              <img
                src="./img/image 133.png"
                style="height: 633px; width: 100%"
              />
            </div>

            <div class="mySlides">
              <img
                src="./img/image 128.png"
                style="height: 633px; width: 100%"
              />
            </div>
            <div class="mySlides">
              <img
                src="./img/image 128.png"
                style="height: 633px; width: 100%"
              />
            </div>

            
              
           
            <div class="slider" style="width: 100%; overflow: hidden">
              <div class="rows">
                <button class="btn-left">←
                </button>
              <button class="btn-right">→</button>
                <div class="column" onclick="currentSlide(1)">
                  <img
                    class="demo cursor"
                    src="./img/image 128.png"
                    style="width: 100%"
                    alt="The Woods"
                  />
                  <div class="overlay-black overlay"></div>
                </div>
                <div class="column tt" onclick="currentSlide(2)">
                  <img src="./img/play-button 1.png" alt="" class="play" />
                  <img
                    class="demo cursor"
                    src="./img/image 129.png"
                    style="width: 100%"
                    alt="Cinque Terre"
                  />
                  <div class="overlay-black"></div>
                </div>
                <div class="column" onclick="currentSlide(3)">
                  <img
                    class="demo cursor"
                    src="./img/image 131.png"
                    style="width: 100%"
                    alt="Mountains and fjords"
                  />
                  <div class="overlay-black"></div>
                </div>
                <div class="column" onclick="currentSlide(4)">
                  <img
                    class="demo cursor"
                    src="./img/image 132.png"
                    style="width: 100%"
                    alt="Northern Lights"
                  />
                  <div class="overlay-black"></div>
                </div>
                <div class="column" onclick="currentSlide(5)">
                  <img
                    class="demo cursor"
                    src="./img/image 133.png"
                    style="width: 100%"
                    alt="Nature and sunrise"
                  />
                  <div class="overlay-black"></div>
                </div>
                <div class="column" onclick="currentSlide(6)">
                  <img
                    class="demo cursor"
                    src="./img/image 128.png"
                    style="width: 100%"
                    alt="Snowy Mountains"
                  />
                  <div class="overlay-black"></div>
                </div>
                <div class="column" onclick="currentSlide(7)">
                  <img
                    class="demo cursor"
                    src="./img/image 128.png"
                    style="width: 100%"
                    alt="Snowy Mountains"
                  />
                  <div class="overlay-black"></div>
                </div>
              
               
              </div>
            </div>
          </div>
        </div>
        <div class="right col-12 col-md-6">
          <div class="header-title">
            <h5>
              L'OREAL <i class="fa fa-angle-right" aria-hidden="true"></i>
            </h5>
            <img src="./img/heart 1.png" alt="" />
          </div>
          <div class="name-product z">
            <h1>
              Nước Tẩy Trang Làm Sạch Sâu 3 In 1 L'Oreal Micellar Water <br />
              Deep Cleansing
            </h1>
          </div>
          <div class="starts z">
            <div class="item-start">
              <img src="./img/Star 1.png" alt="" />
              <img src="./img/Star 1.png" alt="" />
              <img src="./img/Star 1.png" alt="" />
              <img src="./img/Star 1.png" alt="" />
              <img src="./img/Star 5.png" alt="" />
              <h5>4 đánh giá</h5>
            </div>
            <div class="item-start">
              <img src="./img/shopping-cart 14.png" alt="" />
              <h5>1.145 đã bán</h5>
            </div>
            <div class="item-start none">
              <img src="./img/barcode 1.png" alt="" />
              <h5>800344</h5>
            </div>
          </div>
          <div class="box-free z">
            <h5 class="blue">FREESHIP HCM</h5>
            <h5 class="origin">BEST</h5>
          </div>
          <div class="price z">
            <div class="item-price">
              <h1>339.000 đ</h1>
            </div>
            <div class="item-price second second2">
              <h3>400.000 đ</h3>
            </div>
            <div class="item-price second second3">
              <h5>-15%</h5>
            </div>
          </div>
          <div class="giamgia z">
            <h5>(Tiết Kiệm: <b>61.000đ</b> )</h5>
          </div>
          <div class="text-dungtich z">
            <h5>Dung tích:</h5>
          </div>
          <div class="main-dungtich z">
            <div class="box-dungtich activess" id="dungtich">
              <div class="img-log">
                <img
                  src="./img/image 135.png"
                  alt=""
                  width="15px"
                  height="28px"
                />
              </div>
              <h5>400ML</h5>
            </div>
            <div class="box-dungtich box-second" id="dungtich">
              <div class="img-log">
                <img
                  src="./img/image 135.png"
                  alt=""
                  width="15px"
                  height="28px"
                />
              </div>
              <h5>95ML</h5>
            </div>
          </div>
          <div class="soluong z">
            <h5>Số lượng:</h5>
          </div>
          <div class="btn-soluong z">
            <button onclick="handleMinus2()">-</button>
            <input type="text" id="amount2" value="1" />
            <button onclick="handlePlus2()">+</button>
          </div>
          <div class="btn-main z">
            <div class="item-btn">
              <button class="btn-cart">
                <img src="./img/shopping-cart 19.svg" alt="" />THÊM VÀO GIỎ HÀNG
              </button>
            </div>
            <div class="item-btn">
              <button class="btn-cart black">
                <img src="./img/Black.svg" alt="" />MUA NGAY
              </button>
            </div>
            <div class="item-btn">
              <button class="btn-cart location">
                <img src="./img/location-pin 1.svg" alt="" />Chi nhánh cửa hàng
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="row-main row">
        <div class="main-sp col-12 col-md-9">
          <div class="box-sticky  " id="box-sticky">
            <ul class="list-danhmuc  " >
              <li class="first" ><a class="first-list item-danhmuc" href="#thongtin">Thông tin sản phẩm</a></li>
              <li><a class="item-danhmuc" href="#thongso">Thông số sản phẩm</a></li>
              <li><a class="item-danhmuc"  href="#thanhphan">Thành phần sản phẩm</a></li>
              <li><a class="item-danhmuc"  href="#huongdan">Hướng dẫn sử dụng</a></li>
              <li><a class="item-danhmuc"  href="#danhgia">Đánh giá</a></li>
            </ul>
           
          </div>
        
          <section class="thongtin" id="thongtin">
            <h5> <strong> Nước Tẩy Trang L'Oréal</strong> là dòng sản phẩm tẩy trang dạng nước đến từ thương hiệu L'Oreal Paris, được ứng dụng công nghệ Micellar dịu nhẹ giúp làm sạch da, lấy đi bụi bẩn, dầu thừa và cặn trang điểm chỉ trong một bước, mang lại làn da thông thoáng, mềm mượt mà không hề khô căng.</h5>
            <div class="img-thongtin">
              <img src="./img/image 134.png" alt="">
            </div>
            <div class="read-more-detail">
              <h5>Dòng sản phẩm <strong> Nước Tẩy Trang L'Oréal Paris</strong> hiện đã có mặt tại Hasaki với 5 phân loại phù hợp cho từng nhu cầu khác nhau cho bạn lựa chọn:</h5>
              <ul>
                <li><strong>L'Oréal Paris Micellar Water 3-in-1 Refreshing Even For Sensitive Skin (Xanh dương nhạt):</strong>  Giúp làm sạch lớp trang điểm và làm tươi mát da. Dành cho da dầu/da hỗn hợp. Phù hợp với cả da nhạy cảm.</li>
                <li><strong>L'Oréal Paris Micellar Water 3-in-1 Moisturizing Even For Sensitive Skin (Hồng):</strong> Giúp làm sạch lớp trang điểm và dưỡng ẩm da. Dành cho da thường/da khô. Phù hợp với cả da nhạy cảm.</li>
                <li><strong>L'Oréal Paris Micellar Water 3-in-1 Deep Cleansing Even For Sensitive Skin (Xanh dương đậm):</strong> Có hai lớp chất lỏng giúp hòa tan chất bẩn và loại bỏ toàn bộ lớp trang điểm hiệu quả, kể cả lớp trang điểm lâu trôi và không thấm nước chỉ trong một bước.</li>
                <span id="dots">...</span>
                <div id="more">
                  <li><strong>L'Oréal Paris Revitalift Crystal Purifying Micellar Water (Trắng):</strong> Làm sạch sâu lỗ chân lông và kiềm dầu cho làn da sáng mịn rạng rỡ. Dành cho da dầu.</li>
                <li><strong>L'Oreal Paris Revitalift Hyaluronic Acid Hydrating Micellar Water (Tím): </strong> Làm sạch và cấp ẩm cho làn da căng mịn từ bên trong. Dành cho da khô & hỗn hợp.</li>
                </div>
                
              </ul>
            </div>
            <div class="btn-read-more">
              <button id="btn-read" onclick="myFunction()">Xem thêm →</button>
            </div>
          </section>
          <section class="thongso" id="thongso">
            <h5>Thông số sản phẩm</h5>
            <table>
              <tr>
                <td class="muc ">Barcode</td>
                <td class="chitiet">6923700987782</td>
              </tr>
              <tr>
                <td class="muc">Thương hiệu</td>
                <td class="chitiet">L'OREAL</td>
              </tr>
              <tr>
                <td class="muc">Xuất xứ</td>
                <td class="chitiet">Pháp</td>
              </tr>
              <tr>
                <td class="muc">Nơi Sản Xuất</td>
                <td class="chitiet"></td>
              </tr>
              <tr>
                <td class="muc">Loại da</td>
                <td class="chitiet">Da dầu</td>
              </tr>
              <tr>
                <td class="muc">Giới tính</td>
                <td class="chitiet">Nam & nữ</td>
              </tr>
              <tr>
                <td class="muc">Vấn đề về da</td>
                <td class="chitiet">Da thiếu nước, thiếu ẩm</td>
              </tr>
            </table>
          </section>
          <section class="thanhphan" id="thanhphan">
            <h5>Thảnh phần sản phẩm</h5>
            <p><strong>1. L'Oréal Paris Micellar Water 3-in-1 Deep Cleansing Even For Sensitive Skin (Xanh dương đậm)</strong> 
            </p>
            <p> <strong> Thành phần chính:</strong></p>
            <ul>
              <li>Có hai lớp chất lỏng giúp hòa tan chất bẩn và loại bỏ toàn bộ lớp trang điểm hiệu quả, kể cả lớp trang điểm lâu trôi và không thấm nước chỉ trong một bước.
              </li>
              <li>Lớp Micellar chứa các hạt mixen siêu nhỏ len lỏi sâu và dễ dàng lấy đi bụi bẩn, dầu thừa, lớp trang điểm và chất bẩn khác mà không làm khô da.
              </li>
            </ul>
            <p>Thành phần đầy đủ: Aqua / Water, Cyclopentasiloxane, Isohexadecane, Potassium Phosphate, Sodium Chloride, Dipotassium Phosphate, Disodium Edta, Decyl Glucoside, Hexylene Glycol, Polyaminopropyl Biguanide, CI 61565 / Green 6
            </p>
            <p><strong>2. L'Oréal Paris Micellar Water 3-in-1 Refreshing Even For Sensitive Skin (Xanh dương nhạt)</strong> 
            </p>
            <p> <strong>Thành phần chính:</strong> 
            </p>
            <ul>
              <li>Nước khoáng lấy từ những ngọn núi ở Pháp: làm dịu và giúp làn da trông tươi tắn lên sau khi tẩy trang.
              </li>
            </ul>
            <p>Thành phần đầy đủ: Aqua / Water, Hexylene Glycol, Glycerin, Poloxamer 184, Disodium Cocoamphodiacetate, Disodium Edta, BHT , Polyaminopropyl Biguanide
            </p>
            <p> <strong>3. L'Oréal Paris Micellar Water 3-in-1 Moisturizing Even For Sensitive Skin (Hồng)</strong> 
            </p>
            <p> <strong>Thành phần chính:</strong> 
            </p>
            <ul>
              <li>Chiết xuất hoa hồng Pháp: cân bằng độ ẩm & làm mềm mịn da, làn da vẫn đủ độ ẩm sau khi tẩy trang.
              </li>
            </ul>
            <p>Thành phần đầy đủ: Aqua / Water, Hexylene Glycol, Glycerin, Rosa Gallica Flower Extract, Sorbitol, Poloxamer 184, Disodium Cocoamphodiacetate, Disodium Edta, Propylene Glycol, BHT , Polyaminopropyl Biguanide
            </p>
            <p><strong> 4. L'Oréal Paris Revitalift Crystal Purifying Micellar Water (Trắng)</strong>
            </p>
            <p> <strong>Thành phần chính</strong> </p>
            <ul>
              <li>Công nghệ micelles: hoạt động như một nam châm làm sạch, loại bỏ 5 loại tạp chất có trên da bạn hằng ngày, giúp lỗ chân lông thoáng sạch.
              </li>
              <li>Glycerin: giúp cấp nước và giữ độ ẩm cho da, phục hồi và duy trì vẻ ngoài khỏe khoắn.
              </li>
            </ul>
            <p>Thành phần đầy đủ: Aqua / Water, Hexylene Glycol, Glycerin, Rosa Gallica Flower Extract, Sorbitol, Poloxamer 184, Disodium Cocoamphodiacetate, Disodium Edta, Propylene Glycol, BHT , Polyaminopropyl Biguanide
            </p>
            <p> <strong>5. L'Oreal Paris Revitalift Hyaluronic Acid Hydrating Micellar Water (Tím)</strong> 
            </p>
            <p> <strong>Thành phần chính:</strong> 
            </p>
            <ul>
              <li>Hyaluronic Acid: giúp làm dịu và cấp ẩm da căng mọng từ bên trong, nuôi dưỡng da khỏe mạnh và sáng bóng.
              </li>
            </ul>
            <p>Thành phần đầy đủ: Aqua / Water, Hexylene Glycol, Glycerin, Rosa Gallica Flower Extract, Sorbitol, Poloxamer 184, Disodium Cocoamphodiacetate, Disodium Edta, Propylene Glycol, BHT , Polyaminopropyl Biguanide</p>
          </section>
          <div id="huongdan">
            <section class="huongdan" >
             
              <h5>Hướng dẫn sử dụng</h5>
              <ul>
                <li>Lắc đều sản phẩm Nước Tẩy Trang L'Oreal trước khi sử dụng.
                </li>
                <li>Đổ nước tẩy trang thấm ướt vừa đủ lên miếng bông tẩy trang.
                </li>
                <li>Nhẹ nhàng lau lên mặt, mắt và môi theo chuyển động tròn (Riêng đối với vùng mắt, bạn hãy giữ miếng bông tẩy trang trên mắt vài giây để nước tẩy trang thấm sâu và cuốn đi lớp make-up dễ dàng hơn).
                </li>
                <li>Sử dụng để tẩy trang nhanh (không cần rửa lại với nước) khi bận rộn hoặc ở những nơi thiếu nước: khi đi du lịch, đi spa, đi gym, v.v...
                </li>
                <li>Khuyến khích sử dụng quy trình chăm sóc da hoàn chỉnh để có hiệu quả dưỡng da tốt nhất (Nước tẩy trang - Sữa rửa mặt - Nước hoa hồng - Kem dưỡng).</li>
              </ul>
            </section>
          </div>  
       
          <section class="danhgia" id="danhgia">
            <h5>Đánh giá</h5>
            <div class="main-danhgia ">
              <div class="item-danhgia ">
                  <h1>
                    4.8
                  </h1>
                  <div class="img-start">
                    <img src="./img/start-2.png" alt="">
                    <img src="./img/start-2.png" alt="">
                    <img src="./img/start-2.png" alt="">
                    <img src="./img/start-2.png" alt="">
                    <img src="./img/star-1.png" alt="">
                  </div>
                  <p>22 đánh giá</p>
              </div>
              <div class="item-danhgia">
                <div class="star">
                  <div class="item-star">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    
                  </div>
                  <div class="box-tengle">
                      <div class="box-color">

                      </div>
                     
                  </div>
                  <div class="text-box">
                    <p>(15)</p>
                  </div>
                </div>
                <div class="star">
                  <div class="item-star">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    
                  </div>
                  <div class="box-tengle">
                      <div class="box-color color2">

                      </div>
                     
                  </div>
                  <div class="text-box">
                    <p>(6)</p>
                  </div>
                </div>
                <div class="star">
                  <div class="item-star">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    
                  </div>
                  <div class="box-tengle">
                      <div class="box-color color3">

                      </div>
                     
                  </div>
                  <div class="text-box">
                    <p>(2)</p>
                  </div>
                </div>
                <div class="star">
                  <div class="item-star">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    
                  </div>
                  <div class="box-tengle">
                     
                     
                  </div>
                  <div class="text-box">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="star">
                  <div class="item-star">
                    <img src="./img/start-mini.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    <img src="./img/start-mini2.png" alt="">
                    
                  </div>
                  <div class="box-tengle">
                      
                     
                  </div>
                  <div class="text-box">
                    <p>(0)</p>
                  </div>
                </div>
              </div>
              <div class="item-danhgia">
                <h5>Chia sẻ đánh giá của bạn về sản phẩm này</h5>
                <button>Viết đánh giá</button>
              </div>
            </div>
          </section>
          <div class="box-second-danhgia">
            <div class="text-danhgia">
              <h5 class="title-danhgia">22 đánh giá cho sản phẩm này</h5>
            </div>
            <div class="ngaydanhgia">
              <h5 class="date"><i class="fa fa-caret-down" aria-hidden="true"></i> Ngày đánh giá </h5>
            </div>
          </div>
          <div class="danhgia-comment">
            <div class="detail-danhgia">
              <div class="detail-tong">
                <div class="name-detail">
                  <div class="item-name-detal">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                  </div>
                  <div class="item-name-detail">
                    <h5>Đỗ Ngọc Trúc Vy | Nước Tẩy Trang L'Oreal Làm Sạch Sâu Trang Điểm 400ml</h5>
                  </div>
                  <div class="item-name-detail">
                    <div class="img">
                      <img src="./img/shield 1.png" alt="">
                    </div>
                    
                    <h5>Đã mua hàng</h5>
                  </div>
                </div>
                <div class="date-detail">
                  <h5>23: 39 | 31/01/2023</h5>
                </div>
              </div>
             <div class="comment-detail">
              <p>Anh mình da dầu xài nắp màu xanh nhạt rất ok không bị kích ứng đâu nha màu nay thì không mùi khi xài rất dễ chịu còn mình hay make up nên xài bản màu xanh đậm khi xài phải lắc nó lên sau khi tẩy xong thì còn lại một ít dầu trên mặt mình nhưng rửa xơ lại là ok hai bản này sài xong da sạch không đâu rát không khích ứng không mùi nói chung là rất ok nha</p>
             </div>
             <div class="reply-comment">
              <h5>CSKH Boshop</h5>
              <p> - 23: 39 | 31/01/2023</p>
             </div>
            </div>
            <div class="reply-detail">
              <p>Boshop cảm ơn bạn đã ủng hộ ạ. Chúng mình vẫn đang tiếp tục cố gắng cải thiện chất lượng dịch vụ để phục vụ khách hàng được tốt hơn.</p>
            </div>
          </div>
          
          <div class="danhgia-comment">
            <div class="detail-danhgia">
              <div class="detail-tong">
                <div class="name-detail">
                  <div class="item-name-detal">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                  </div>
                  <div class="item-name-detail">
                    <h5>Đỗ Ngọc Trúc Vy | Nước Tẩy Trang L'Oreal Làm Sạch Sâu Trang Điểm 400ml</h5>
                  </div>
                  <div class="item-name-detail">
                    <div class="img">
                      <img src="./img/shield 1.png" alt="">
                    </div>
                    
                    <h5>Đã mua hàng</h5>
                  </div>
                </div>
                <div class="date-detail">
                  <h5>23: 39 | 31/01/2023</h5>
                </div>
              </div>
             <div class="comment-detail">
              <p>Anh mình da dầu xài nắp màu xanh nhạt rất ok không bị kích ứng đâu nha màu nay thì không mùi khi xài rất dễ chịu còn mình hay make up nên xài bản màu xanh đậm khi xài phải lắc nó lên sau khi tẩy xong thì còn lại một ít dầu trên mặt mình nhưng rửa xơ lại là ok hai bản này sài xong da sạch không đâu rát không khích ứng không mùi nói chung là rất ok nha</p>
             </div>
             <div class="reply-comment">
              <h5>CSKH Boshop</h5>
              <p> - 23: 39 | 31/01/2023</p>
             </div>
            </div>
            <div class="reply-detail">
              <p>Boshop cảm ơn bạn đã ủng hộ ạ. Chúng mình vẫn đang tiếp tục cố gắng cải thiện chất lượng dịch vụ để phục vụ khách hàng được tốt hơn.</p>
            </div>
          </div>


          <div class="danhgia-comment">
            <div class="detail-danhgia">
              <div class="detail-tong">
                <div class="name-detail">
                  <div class="item-name-detal">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                    <img src="./img/Star 3.png" alt="">
                  </div>
                  <div class="item-name-detail">
                    <h5>Đỗ Ngọc Trúc Vy | Nước Tẩy Trang L'Oreal Làm Sạch Sâu Trang Điểm 400ml</h5>
                  </div>
                  <div class="item-name-detail">
                    <div class="img">
                      <img src="./img/shield 1.png" alt="">
                    </div>
                    
                    <h5>Đã mua hàng</h5>
                  </div>
                </div>
                <div class="date-detail">
                  <h5>23: 39 | 31/01/2023</h5>
                </div>
              </div>
             <div class="comment-detail">
              <p>Anh mình da dầu xài nắp màu xanh nhạt rất ok không bị kích ứng đâu nha màu nay thì không mùi khi xài rất dễ chịu còn mình hay make up nên xài bản màu xanh đậm khi xài phải lắc nó lên sau khi tẩy xong thì còn lại một ít dầu trên mặt mình nhưng rửa xơ lại là ok hai bản này sài xong da sạch không đâu rát không khích ứng không mùi nói chung là rất ok nha</p>
             </div>
             <div class="reply-comment">
              <h5>CSKH Boshop</h5>
              <p> - 23: 39 | 31/01/2023</p>
             </div>
            </div>
            <div class="reply-detail">
              <p>Boshop cảm ơn bạn đã ủng hộ ạ. Chúng mình vẫn đang tiếp tục cố gắng cải thiện chất lượng dịch vụ để phục vụ khách hàng được tốt hơn.</p>
            </div>
          </div>
            <div class="page-more">
              <ul>
                <li> <a href="" class="actives">1</a> </li>
                <li> <a href="">2</a> </li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
              </ul>
            </div>
         
        </div>
        <div class="sp-lienquan col-12 col-md-3">

          <h5>SẢN PHÂM LIÊN QUAN</h5>
          <div class="box-sp-lienquan">

            <img src="./img/image 1111.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
             
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
          </div>
          <div class="box-sp-lienquan">

            <img src="./img/image 121.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
              
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
          </div>
          <div class="box-sp-lienquan">

            <img src="./img/image 122.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
             
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
            <div class="box-donhang box-lq">
              <h5 id="speacial">Còn 0 ngày 2:34:09</h5>
              <h5>41%</h5>
            </div>
          </div>
          <div class="box-sp-lienquan">

            <img src="./img/image 123.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
           
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
            <div class="quatang gift-lq">
              <h5>Tặng băng đô cột tóc bất kỳ khi mua hoá ...</h5>
            </div>
          </div>
          <div class="box-sp-lienquan">

            <img src="./img/image 1111.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
             
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
          </div>
          <div class="box-sp-lienquan">

            <img src="./img/image 121.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
              
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
          </div>
          <div class="box-sp-lienquan">

            <img src="./img/image 121.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
              
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
          </div>
          <div class="box-sp-lienquan">

            <img src="./img/image 1111.png" alt="" width="100%">
            <div class="box-free-mini">
              <div class="item-free lienquans">
                <h5>FREESHIP HCM</h5>
              </div>
              <div class="item-free lienquans">
                <h5 class="best">BEST</h5>
              </div>
            </div>
            <div class="title-qc lq">
              <h5>BNBG</h5>
            </div>
            <div class="name-lienquan">
              <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>
              
            </div>
            <div class="price-lienquan price-lq">
              <h3>339.000 đ</h5>
              <h5>400.000 đ</h5>
              <div class="second4">
                <p>-15%</p>
              </div>
             
            </div>
            <div class="mini-cart">
              <div class="star-cart">
                <div class="item-mini-cart border-style">
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan1.png" alt="">
                  </div>
                  <div class="img-mini-cart">
                    <img src="./img/star-lienquan2.png" alt="">
                  </div>
                 
                  
                  <p>(16)</p>
                </div>
                <div class="item-mini-cart none">
                  <div class="img-mini-cart">
                    <img src="./img/cart-mini.png" alt="">
                  </div>
                 
                 
                  
                  <p>1.145</p>
                </div>
              </div>
              <div class="img-heart">
                <img src="./img/heart 8.png" alt="">
              </div>
            </div>
          </div>
        </div> 
      </div>

      <div class="silder-quantam ">
        <div class="box-item-slider ">
          <img src="./img/image 111.png" alt="" width="100%">
          <div class="box-free-mini">
            <div class="item-free">
              <h5>FREESHIP HCM</h5>
            </div>
            <div class="item-free">
              <h5 class="best">BEST</h5>
            </div>
          </div>
          <div class="title-qc">
            <h5>BNBG</h5>
          </div>
          <div class="name-lienquan">
            <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>

          </div>
          <div class="price-lienquan">
            <h3>339.000 đ</h5>
            <h5>400.000 đ</h5>
            <div class="second4">
              <p>-15%</p>
            </div>
           
          </div>

          <div class="mini-cart">
            <div class="star-cart">
              <div class="item-mini-cart border-style">
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan2.png" alt="">
                </div>
               
                
                <p>(16)</p>
              </div>
              <div class="item-mini-cart none">
                <div class="img-mini-cart">
                  <img src="./img/cart-mini.png" alt="">
                </div>
               
               
                
                <p>1.145</p>
              </div>
            </div>
            <div class="img-heart">
              <img src="./img/heart 8.png" alt="">
            </div>
          </div>
          <div class="box-donhang">
            <div class="box-item-donhang">
                <h5>Còn 0 ngày 2:34:09</h5>
            </div>
            <h5>41%</h5>
          </div>
          <div class="quatang">
            <h5>Tặng băng đô cột tóc bất kỳ khi mua hoá ...</h5>
          </div>
        </div>
         <div class="box-item-slider ">
          <img src="./img/image 112.png" alt="" width="100%">
          <div class="box-free-mini">
            <div class="item-free">
              <h5>FREESHIP HCM</h5>
            </div>
            <div class="item-free">
              <h5 class="best">BEST</h5>
            </div>
          </div>
          <div class="title-qc">
            <h5>BNBG</h5>
          </div>
          <div class="name-lienquan">
            <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>

          </div>
          <div class="price-lienquan">
            <h3>339.000 đ</h5>
            <h5>400.000 đ</h5>
            <div class="second4">
              <p>-15%</p>
            </div>
          
          </div>

          <div class="mini-cart">
            <div class="star-cart">
              <div class="item-mini-cart border-style">
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan2.png" alt="">
                </div>
               
                
                <p>(16)</p>
              </div>
              <div class="item-mini-cart none">
                <div class="img-mini-cart">
                  <img src="./img/cart-mini.png" alt="">
                </div>
               
               
                
                <p>1.145</p>
              </div>
            </div>
            <div class="img-heart">
              <img src="./img/heart 8.png" alt="">
            </div>
          </div>
          <div class="box-donhang">
            <div class="box-item-donhang">
                <h5>Còn 0 ngày 2:34:09</h5>
            </div>
            <h5>41%</h5>
          </div>
          <div class="quatang">
            <h5>Tặng băng đô cột tóc bất kỳ khi mua hoá ...</h5>
          </div>
        </div>
        <div class="box-item-slider ">
          <img src="./img/image 117.png" alt="" width="100%">
          <div class="box-free-mini">
            <div class="item-free">
              <h5>FREESHIP HCM</h5>
            </div>
            <div class="item-free">
              <h5 class="best">BEST</h5>
            </div>
          </div>
          <div class="title-qc">
            <h5>BNBG</h5>
          </div>
          <div class="name-lienquan">
            <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>

          </div>
          <div class="price-lienquan">
            <h3>339.000 đ</h5>
            <h5>400.000 đ</h5>
            <div class="second4">
              <p>-15%</p>
            </div>
            
          </div>

          <div class="mini-cart">
            <div class="star-cart">
              <div class="item-mini-cart border-style">
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan2.png" alt="">
                </div>
               
                
                <p>(16)</p>
              </div>
              <div class="item-mini-cart none">
                <div class="img-mini-cart">
                  <img src="./img/cart-mini.png" alt="">
                </div>
               
               
                
                <p>1.145</p>
              </div>
            </div>
            <div class="img-heart">
              <img src="./img/heart 8.png" alt="">
            </div>
          </div>
          <div class="box-donhang">
            <div class="box-item-donhang">
                <h5>Còn 0 ngày 2:34:09</h5>
            </div>
            <h5>41%</h5>
          </div>
          <div class="quatang">
            <h5>Tặng băng đô cột tóc bất kỳ khi mua hoá ...</h5>
          </div>
        </div>
        <div class="box-item-slider ">
          <img src="./img/image 118.png" alt="" width="100%">
          <div class="box-free-mini">
            <div class="item-free">
              <h5>FREESHIP HCM</h5>
            </div>
            <div class="item-free">
              <h5 class="best">BEST</h5>
            </div>
          </div>
          <div class="title-qc">
            <h5>BNBG</h5>
          </div>
          <div class="name-lienquan">
            <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>

          </div>
          <div class="price-lienquan">
            <h3>339.000 đ</h5>
            <h5>400.000 đ</h5>
            <div class="second4">
              <p>-15%</p>
            </div>
           
          </div>

          <div class="mini-cart">
            <div class="star-cart">
              <div class="item-mini-cart border-style">
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan2.png" alt="">
                </div>
               
                
                <p>(16)</p>
              </div>
              <div class="item-mini-cart none">
                <div class="img-mini-cart">
                  <img src="./img/cart-mini.png" alt="">
                </div>
               
               
                
                <p>1.145</p>
              </div>
            </div>
            <div class="img-heart">
              <img src="./img/heart 8.png" alt="">
            </div>
          </div>
          <div class="box-donhang">
            <div class="box-item-donhang">
                <h5>Còn 0 ngày 2:34:09</h5>
            </div>
            <h5>41%</h5>
          </div>
          <div class="quatang">
            <h5>Tặng băng đô cột tóc bất kỳ khi mua hoá ...</h5>
          </div>
        </div>
        <div class="box-item-slider ">
          <img src="./img/image 119.png" alt="" width="100%">
          <div class="box-free-mini">
            <div class="item-free">
              <h5>FREESHIP HCM</h5>
            </div>
            <div class="item-free">
              <h5 class="best">BEST</h5>
            </div>
          </div>
          <div class="title-qc">
            <h5>BNBG</h5>
          </div>
          <div class="name-lienquan">
            <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>

          </div>
          <div class="price-lienquan">
            <h3>339.000 đ</h5>
            <h5>400.000 đ</h5>
            <div class="second4">
              <p>-15%</p>
            </div>  
           
          </div>

          <div class="mini-cart">
            <div class="star-cart">
              <div class="item-mini-cart border-style">
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan2.png" alt="">
                </div>
               
                
                <p>(16)</p>
              </div>
              <div class="item-mini-cart none">
                <div class="img-mini-cart">
                  <img src="./img/cart-mini.png" alt="">
                </div>
               
               
                
                <p>1.145</p>
              </div>
            </div>
            <div class="img-heart">
              <img src="./img/heart 8.png" alt="">
            </div>
          </div>
          <div class="box-donhang">
            <div class="box-item-donhang">
                <h5>Còn 0 ngày 2:34:09</h5>
            </div>
            <h5>41%</h5>
          </div>
          <div class="quatang">
            <h5>Tặng băng đô cột tóc bất kỳ khi mua hoá ...</h5>
          </div>
        </div>
        <div class="box-item-slider ">
          <img src="./img/image 119.png" alt="" width="100%">
          <div class="box-free-mini">
            <div class="item-free">
              <h5>FREESHIP HCM</h5>
            </div>
            <div class="item-free">
              <h5 class="best">BEST</h5>
            </div>
          </div>
          <div class="title-qc">
            <h5>BNBG</h5>
          </div>
          <div class="name-lienquan">
            <h5>Mặt Nạ Miếng Dưỡng Ẩm, Dưỡng Trắng,  Giảm Mụn, Phục Hồi Da...</h5>

          </div>
          <div class="price-lienquan">
            <h3>339.000 đ</h5>
            <h5>400.000 đ</h5>
            <div class="second4">
              <p>-15%</p>
            </div>
           
          </div>

          <div class="mini-cart">
            <div class="star-cart">
              <div class="item-mini-cart border-style">
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan1.png" alt="">
                </div>
                <div class="img-mini-cart">
                  <img src="./img/star-lienquan2.png" alt="">
                </div>
               
                
                <p>(16)</p>
              </div>
              <div class="item-mini-cart none">
                <div class="img-mini-cart">
                  <img src="./img/cart-mini.png" alt="">
                </div>
               
               
                
                <p>1.145</p>
              </div>
            </div>
            <div class="img-heart">
              <img src="./img/heart 8.png" alt="">
            </div>
          </div>
          <div class="box-donhang">
            <div class="box-item-donhang">
                <h5>Còn 0 ngày 2:34:09</h5>
            </div>
            <h5>41%</h5>
          </div>
          <div class="quatang">
            <h5>Tặng băng đô cột tóc bất kỳ khi mua hoá ...</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="main-box-tienich row">
      <div class="item-box-tienich col-12 col-md-3">
        <img src="./img/authentic__1__1-removebg-preview.png" alt="">
        <h5>Mỹ phẩm chính hãng</h5>
        <p>Sản phẩm đa dạng, giá tốt nhất từ các thương hiệu uy tín</p>
      </div>  
      <div class="item-box-tienich col-12 col-md-3">
        <img src="./img/cash-on-delivery (3) 1.png" alt="">
        <h5>Giao hàng toàn quốc</h5>
        <p>Miễn phí vận chuyển đơn hàng từ 99k</p>
      </div>  
      <div class="item-box-tienich col-12 col-md-3">
        <img src="./img/return-box (1) 1.png" alt="">
        <h5>7 ngày đổi trả miễn phí</h5>
        <p>Chính sách hậu mãi hấp dẫn, 
          luôn đảm bảo quyền lợi khách hàng</p>
      </div>  
      <div class="item-box-tienich col-12 col-md-3">
        <img src="./img/skin-care 1.png" alt="">
        <h5>Miễn phí tư vấn các vấn đề về da</h5>
        <p>Liên hệ Hotline 1900 7101 để được tư vấn</p>
      </div>  

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <script src="./read-more.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./slider.js"></script>
    <script src="./active.js"></script>
    <script src="./scrollId.js"></script>
    <script src="./scroll.js"></script>
    <script src="./number.js"></script>
    <script src="./number2.js"></script>
    <script src="./activedungtich.js"></script>
    <script src="./overplay.js"></script>
    <script src="./activedanhmuc.js"></script>
  </body>
</html>
